<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

   <style>
body {
            background-color: orangered;
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        header{
            background-color:chocolate ;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: lightslategray;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: darkgray;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: antiquewhite;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
   </style>
    
</head>
<body>
   <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">Karakter</a>
   </header>
   <h1>INI ADALAH HALAMAN HOME</h1>
   <img src="unnamed.jpg" width="200" hieght="350">
   <ul>
    <li>My hobby is Basketball</li>
    <li>Floorball</li>
    <li>Drawing</li>
   </ul>
</body>
</html>