<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color:orangered;
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        header{
            background-color:chocolate ;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: lightslategray;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: darkgray;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: antiquewhite;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        table{
margin-left: auto;
margin-right: auto;
width: fit-content;

        }
        
    </style>
</head>
<body>
   <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">KARAKTER</a>
   </header>
   <h1>INI ADALAH HALAMAN KARAKTER</h1>
   <img src="MAGIKARP.jpeg" width="250" hieght="350">
   <ul>
    <li>It lookes cool</li>
    <li>It is funny</li>
    <li>Big Fish</li>
   </ul>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse :collapse;
    }

</style>
<table>
<tr style="background-color: lightslategray;">
<th>Biodata</th>
<th>Keterangan</th>
</tr>
<tr>
    <th>Nama</th>
    <th>Magikarp</th>
</tr>
<tr>
    <th>Tanggal Pertunjukan</th>
<th>Tahun 1996</th>
</tr>
<tr>
    <th>Tinggi</th>
    <th>90 cm</th>
</tr>
<tr>
    <th>Berat</th>
    <th>10 kg</th>
</tr>
</table>

</body>
</html>